#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/expertsystem.hpp
algorithm
-
string
-
vector
-
iostream
-
stdio.h
-
../src/main/models/Node.h
../src/main/models/Node.h
../src/main/models/Nodes.h
../src/main/models/Nodes.h
../src/main/models/Rule.h
../src/main/models/Rule.h
../src/main/models/Rules.h
../src/main/models/Rules.h
../src/main/models/Query.h
../src/main/models/Query.h
../src/main/engine/InferenceEngine.h
../src/main/engine/InferenceEngine.h

../src/main/engine/InferenceEngine.h
expertsystem.hpp
../src/main/engine/expertsystem.hpp

../src/main/models/Node.h
expertsystem.hpp
../src/main/models/expertsystem.hpp

../src/main/models/Nodes.h
expertsystem.hpp
../src/main/models/expertsystem.hpp

../src/main/models/Query.h
../../../inc/expertsystem.hpp
../inc/expertsystem.hpp

../src/main/models/Rule.h
expertsystem.hpp
../src/main/models/expertsystem.hpp
algorithm
-
iostream
-
string
-
vector
-

../src/main/models/Rules.h
expertsystem.hpp
../src/main/models/expertsystem.hpp

/home/vador/projects/expertsystem/src/main/main.cpp
iostream
-
expertsystem.hpp
/home/vador/projects/expertsystem/src/main/expertsystem.hpp

